[basic]
    settings_local.py|debug,DEBUG|True,False|TEMPLATE_DEBUG = DEBUG|Turns DEBUG on or off...
[\basic]
[versions]
    settings.py|wpver,wpversion|v-,v+|WPVERSION|Version switch that can be auto incremented.
[\versions]
[livemode]
    settings_local.py|live,prod,production|False,True|TEMPLATE_DEBUG = DEBUG|Opposite of debug
[\livemode]
